{
  "expo": {
    "name": "ThriveLog",
    "slug": "thrivelog",
    "version": "2.0.0",
    "orientation": "portrait",
    "scheme": "thrivelog",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/thrivelog-short-logo.png",
    "splash": {
      "image": "./assets/images/thrivelog-short-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kebearry.thrivelog",
      "buildNumber": "10",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app needs access to your camera to let you take food photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you select food photos.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show you local weather tips for your day."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kebearry.thrivelog",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4CAF50"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "10f1cc12-62be-4070-aa1d-1fc7d995491e"
      }
    },
    "owner": "kebearry"
  }
}
